<html>
    <nav>
        <a href="index.html">Home</a> 
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
    </nav>

    <style> 
        body { background-color: orange; }
    
    
    
    </style>
<body>
    
    <h1>Why we created this website</h1>

    <p>We created this website for all of our Halloween lovers out there and for new comers who are about to
        carve their first pumpkin
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Emoji_u1f383.svg/800px-Emoji_u1f383.svg.png" alt="Jack o Latern" width="300" height="200">
</body>
</html>